{
  "bugs": {
    "url": "https://github.com/piximi/piximi/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./packages/**/*/src/**/*.{ts,tsx}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/piximi/piximi.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "tsc --build ./packages/tsconfig.json",
    "clean": "lerna clean --yes && lerna run clean",
    "compile": "tsc -b packages/@piximi/hooks",
    "precommit": "lint-staged",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/@piximi/*",
    "packages/piximi"
  ]
}
