{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./packages",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": [
      "dom",
      "es7"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "outDir": "./dist",
    "paths": {
      "@piximi/*": ["*/src"],
      "piximi": ["piximi/src"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  }
}
